server.port=7070
server.servlet.context-path=/api_parqueadero

#DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/parqueadero?createDatabaseIfNotExist=true
spring.datasource.username=juank
spring.datasource.password=Mysql123*

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
